{
  "name": "momma-back-end",
  "version": "1.0.0",
  "description": "An expressjs api for a photo/ creative blog",
  "main": "server.js",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "bcryptjs": "^2.4.3",
    "cloudinary": "^1.22.0",
    "connect-mongo": "^3.2.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "mongoose": "^5.9.25",
    "nodemailer": "^6.4.11"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Geddy Dukes",
  "license": "ISC"
}
